{
  "name": "clinical-wizard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "desktop": "node desktop-launcher.cjs",
    "desktop:build": "npm run build && npm run desktop",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build:exe": "npm run build && pkg desktop-app.js --targets node18-win-x64 --output dist-desktop/Clinical-Wizard.exe",
    "package:desktop": "npm run build:exe",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@medical-wizards/design-system": "file:../medical-wizards-shared/packages/design-system",
    "@medical-wizards/ui": "file:../medical-wizards-shared/packages/ui",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/papaparse": "^5.3.16",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.537.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
